<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Stanislaw Lem - Der enttaeuschte Weltverbesserer</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>55</episode>
  <plot>Man kennt ihn als einen der wichtigsten Science-Fiction-Autoren des zwanzigsten Jahrhunderts. Aber Lem war mehr als das: Als Philosoph und Wissenschaftler konnte er technische Entwicklungen der Menschheit und ihre Auswirkungen sogar voraussehen. Als solcher prägte er viele heute geläufige Begriffe für technische Errungenschaften, die seinerzeit noch gar nicht existierten. Seine teils utopische, teils humoristische und selbstironische Art zu schreiben, brachte ihm weltweit große Popularität ein, seine Bücher erreichten eine Auflage von mehr als 45 Millionen und wurden zum Teil verfilmt.</plot>
  <actor>
    <name>Agata Królikowski</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-1308-128x128.png</thumb>
  </actor>
  <actor>
    <name>Constanze Kurz</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-381-128x128.png</thumb>
  </actor>
  <actor>
    <name>Ina  Kwasniewski</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-872-128x128.png</thumb>
  </actor>
  <actor>
    <name>Jens-Martin Loebel</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-411-128x128.png</thumb>
  </actor>
  <actor>
    <name>Kai Kittler</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3113-128x128.png</thumb>
  </actor>
  <actor>
    <name>Marcus  Richter</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-412-128x128.png</thumb>
  </actor>
</episodedetails>
