<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Part-Time Scientists</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>41</episode>
  <plot>The Part-Time Scientists is an international team of Scientists and Engineers participating in the first private race to the moon, the Google Lunar X-Prize. Our approach to win this competition is quite unique as everyone involved really is a part-time scientist.In our presentation we will present our latest lunar rover, lander, electronic and communications developments.</plot>
  <actor>
    <name>Karsten Becker</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3216-128x128.png</thumb>
  </actor>
  <actor>
    <name>Robert Boehme</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3055-128x128.png</thumb>
  </actor>
</episodedetails>
