<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Data Analysis in Terabit Ethernet Traffic</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>15</episode>
  <plot>Network traffic grows faster than monitoring and analysis tools can handle. During the last two years a couple of appliances hit the market which help in finding the “bits of interest”. Recently installed strategies and solutions for carriers, banks or lawful interception organizations will be discussed as examples.</plot>
  <actor>
    <name>Lars Weiler</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-18-128x128.png</thumb>
  </actor>
</episodedetails>
