<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Cognitive Psychology for Hackers</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>82</episode>
  <plot>Experience firsthand some of the most interesting, surprising, and perspective-changing findings from cognitive and social neuropsychology. With perceptual illusions, priming, biases, heuristics, and unconscious influences, humans have tons of firmware "bugs". All have exploits; some even have patches.Learn how to improve your own thinking, use others' bugs to your advantage, and gain new perspective on the unconscious and often illusory processes involved in your perceptions.</plot>
  <actor>
    <name>Sai</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-2622-128x128.png</thumb>
  </actor>
</episodedetails>
