<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Spinning the electronic Wheel</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>36</episode>
  <plot>Dreieinhalb Jahre nach dem Talk '21st Century digital Bikes' auf dem Camp 2007 ist einiges in der Welt der elektrischen Fortbewegung passiert. Ende 2010 ist ein guter Zeitpunkt, den Stand der Dinge aufzurollen, die Neuigkeiten darzustellen und über eine mehr unschärfer als klarer werdende Zukunft der elektrischen Mobilität zu sprechen.</plot>
  <actor>
    <name>Betty</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3141-128x128.png</thumb>
  </actor>
  <actor>
    <name>Gismo C.</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-1508-128x128.png</thumb>
  </actor>
</episodedetails>
