<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Pentanews Game Show</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>78</episode>
  <plot>Out of the news section of the C3D2 radio programme we've compiled an entertaining game show, an Internet-based multiplayer "Who becomes millionaire?" challenge. The audience and folks on the peace missions are asked to help the players.</plot>
  <actor>
    <name>Alien8</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-5-128x128.png</thumb>
  </actor>
  <actor>
    <name>Astro</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-26-128x128.png</thumb>
  </actor>
</episodedetails>
