<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Is the SSLiverse a safe place?</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>33</episode>
  <plot>The EFF SSL Observatory has collected a dataset of all TLS/HTTPS certificates visible on the public web. We discuss this dataset - what we have learned from it, how you can use it, and how intend to offer a live, continually updated version of it.</plot>
  <actor>
    <name>Jesse</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-2508-128x128.png</thumb>
  </actor>
  <actor>
    <name>Peter Eckersley</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-1701-128x128.png</thumb>
  </actor>
</episodedetails>
