<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Eins, zwei, drei - alle sind dabei</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>31</episode>
  <plot>Neben einer kurzen Einführung in die Problematik des Zensus 2011, soll es in dem Vortrag auch über die CCC Stellungnahmen für mehrere Landetage gehen. Weiterhin geht es auch um die mittlerweile abgewiesene Verfassungsbeschwerde des AK Zensus sowie weitere Möglichkeiten "was zu machen".</plot>
  <actor>
    <name>Oliver "Unicorn" Knapp</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-2349-128x128.png</thumb>
  </actor>
</episodedetails>
