<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Cybernetics for the Masses</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>4</episode>
  <plot>Lightning talk on biohacking, complete with cyborg speaker, implant demonstrations, and knowledge of how to hack your own perception of electromagnetic radiation for approximately thirty Euros.</plot>
  <actor>
    <name>Lepht Anonym</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-2989-128x128.png</thumb>
  </actor>
</episodedetails>
