<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>A short political history of acoustics</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>42</episode>
  <plot>The birth of the modern science of acoustics was directly intertwined with the desires to surveill and communicate, either in secret or to everybody at once. Acoustics was not just about 'learning more about nature,' right from the start it was an applied science, driven by very clear notions of who has the right, and thus should have the possibility, of listening in on others, who needs to be able to converse in private, and who should be heard by everybody if he wishes to. How are these historical ideas related to those of today?</plot>
  <actor>
    <name>Oona Leganovic</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-664-128x128.png</thumb>
  </actor>
</episodedetails>
