<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Your Infrastructure Will Kill You</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>57</episode>
  <plot>The past century our infrastructure has seen both massive expansion and heavy centralization.  When it fails, it fails big -- this is the reality of our modern interconnectedness.  We live in a world of crumbling bridges and bankrupt states, and our infrastructure will kill us.  The people we’re relying on to keep us safe are trying to accomplish long-term risk management with short-term thinking.  So, what now?  We can't opt out, but we can become more resilient, and we can start thinking about risk differently.</plot>
  <actor>
    <name>Eleanor Saitta</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-2672-128x128.png</thumb>
  </actor>
</episodedetails>
