<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>AllColoursAreBeautiful</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>10</episode>
  <plot>Starting in the beginning of August 2010 and lasting until the mid of November, the project AllColoursAreBeautiful by the Munich chapter of the Chaos Computer Club was serving as a platform for interested people on the world to illuminate, animate and interact with the front of a vacant department store in Munich.</plot>
  <actor>
    <name>Franz Pletz</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-1024-128x128.png</thumb>
  </actor>
  <actor>
    <name>lilafisch</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-2856-128x128.png</thumb>
  </actor>
</episodedetails>
