<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Digitale Spaltung per Gesetz</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>21</episode>
  <plot>Hartz IV-Empfangende brauchen keine internetfähigen Computer, weil sie Fernseher haben. Dieser Ansicht sind deutsche Sozialgerichte und forcieren damit eine digitale Spaltung per Gesetz. Im Zeitalter der digitalen Informations- und Kommunikationsgesellschaft mutet dieser Umstand absurd an, aber eine breite öffentlichkeitswirksame Debatte steht bisher aus.</plot>
  <actor>
    <name>Betje Schwarz</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3066-128x128.png</thumb>
  </actor>
  <actor>
    <name>Doris Gerbig</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3100-128x128.png</thumb>
  </actor>
  <actor>
    <name>Kathrin Englert</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3063-128x128.png</thumb>
  </actor>
</episodedetails>
