<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Data Retention in the EU five years after the Directive</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>58</episode>
  <plot>2011 will again be a crucial year in the battle against data retention and blanket surveillance. The EU Commission is planning to publish its review of the directive in December (right in time before 27C3), and the lobbying and PR battle has already begun. In six months from now, we will see the legislative proposal from the EU commission for the revision of data retention.The talk will give a full picture of the legal state of play, what is going on in Brussels, what is already being done and of course where you can help. The speakers are closely involved in the process on the European and national level.</plot>
  <actor>
    <name>axel</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3197-128x128.png</thumb>
  </actor>
  <actor>
    <name>Katarzyna Szymielewicz</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3172-128x128.png</thumb>
  </actor>
  <actor>
    <name>Patrick  Breyer</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-1207-128x128.png</thumb>
  </actor>
  <actor>
    <name>Ralf Bendrath</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-336-128x128.png</thumb>
  </actor>
</episodedetails>
