<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Von Zensursula ueber Censilia hin zum Kindernet</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>77</episode>
  <plot>Nach Zensursula kam Censilia und das Kindernet: 2010 brachte nach den hitzigen Diskussionen um Internet-Sperren und das Zugangserschwerungsgesetz einige neue Entwicklungen – und die Rundfunkkommission der Länder wollte mal wieder den Jugendschutz im Internet angehen.</plot>
  <actor>
    <name>Alvar C. H. Freude</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-2714-128x128.png</thumb>
  </actor>
</episodedetails>
