<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>INDECT - an EU-Surveillance Project</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>73</episode>
  <plot>INDECTThe acronym stands for Intelligent Information System Supporting Observation, Searching and Detection for Security of Citizens in Urban Environment. 
A total of 17 partners in nine member states are developing an infrastructure for linking existing surveillance technologies to form one mighty instrument for controlling the people. They are laying the foundation of a European police state, since INDECT's results serve to increase the effectiveness of police operation on the national and European level.
INDECT is funded under the European Commission's Seventh Framework Programme (FP7), the security-related research of which provides € 1.4 billion Euro for more than 60 partly interlaced projects.</plot>
  <actor>
    <name>Sylvia Johnigk</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-2830-128x128.png</thumb>
  </actor>
</episodedetails>
