<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Copyright Enforcement Vs. Freedoms</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>30</episode>
  <plot>ACTA, upcoming criminal enforcement directive, filtering of content... The entertainment industries go further and further into their crusade against sharing. They not only attack our fundamental freedoms, but also the very essence of the Internet.This session is a panorama of the current and upcoming battles, campaigns and actions. Everyone can help defeat the motherf#§$ers!</plot>
  <actor>
    <name>Jérémie Zimmermann</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-1505-128x128.png</thumb>
  </actor>
</episodedetails>
