<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>From robot to robot</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>51</episode>
  <plot>Today, hacking is reserved for the microscopic fraction of the population who manage to shake themselves free of the suppressive education regime.  Student Robotics is the beginning of the solution.  By fostering creativity through competition to solve engineering challenges, we provide the inspiration society desperately needs.  We develop an open platform for robotics and provide it to schools to open students' minds to the world of hacking.</plot>
  <actor>
    <name>Robert Spanton</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3097-128x128.png</thumb>
  </actor>
</episodedetails>
