<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Whistleblowing</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>56</episode>
  <plot>Whistleblowing als universelles Konzept für mehr Transparenz – oder: über die Rückeroberung der Dunkelräume in Wirtschaft und Politik auch jenseits von Wikileaks.</plot>
  <actor>
    <name>Johannes Ludwig</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3230-128x128.png</thumb>
  </actor>
  <actor>
    <name>Whistleblower-Netzwerk</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3082-128x128.png</thumb>
  </actor>
</episodedetails>
