<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Netzneutralitaet und QoS - ein Widerspruch?</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>25</episode>
  <plot>Geht es mit der Netzneutralität zu Ende? Was haben wir den Lobbyisten und PR-Leuten der Telekommunikationsunternehmen argumentativ entgegenzusetzen? Was sind die Fakten, was gehört ins Reich der Mythen?</plot>
  <actor>
    <name>Andreas Bogk</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-91-128x128.png</thumb>
  </actor>
  <actor>
    <name>Falk Lüke</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-2158-128x128.png</thumb>
  </actor>
  <actor>
    <name>scusi</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-2336-128x128.png</thumb>
  </actor>
  <actor>
    <name>Uli Blumenthal</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3218-128x128.png</thumb>
  </actor>
</episodedetails>
