<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Fnord-Jahresrueckblick 2010 (english translation)</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>93</episode>
  <plot>Auch dieses Jahr werden wir uns wieder bemühen, Euch mit einem Rückblick auf die Fnords des Jahres zu unterhalten.</plot>
  <actor>
    <name>Felix von Leitner</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-1046-128x128.png</thumb>
  </actor>
  <actor>
    <name>Frank Rieger</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-9-128x128.png</thumb>
  </actor>
</episodedetails>
