<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>OMG WTF PDF</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>68</episode>
  <plot>Ambiguities in the PDF specification means that no two PDF parsers will see a file in the same way. This leads to many opportunities for exploit obfuscation.</plot>
  <actor>
    <name>Julia Wolf</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3131-128x128.png</thumb>
  </actor>
</episodedetails>
