<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Wideband GSM Sniffing</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>64</episode>
  <plot>GSM is still the most widely used security technology in the world with a user base of 5 billion and a quickly growing number of critical applications. 26C3's rainbow table attack on GSM's A5/1 encryption convinced many users that GSM calls should be considered unprotected. The network operators, however, have not woken up to the threat yet. Perhaps the new capabilities to be unleashed this year – like wide-band sniffing and real-time signal processing – will wake them up.</plot>
  <actor>
    <name>Karsten Nohl</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-1317-128x128.png</thumb>
  </actor>
  <actor>
    <name>Sylvain Munaut</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3229-128x128.png</thumb>
  </actor>
</episodedetails>
