<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Reverse Engineering a real-world RFID payment system</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>9</episode>
  <plot>How to reverse engineer the data format of a real-world RFID based debit card system.</plot>
  <actor>
    <name>Harald Welte</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-62-128x128.png</thumb>
  </actor>
</episodedetails>
