<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Adventures in Mapping Afghanistan Elections</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>12</episode>
  <plot>Monitoring and reporting about elections in a war zone is a complex and dangerous task.  While crisis mapping carried out via sms and email proved highly successful with the use of Ushahidi in situations like post-election violence in Kenya, tracking crime in Atlanta, or earthquake recovery in Haiti, could it prove useful in such a complex situation as the Afghan political process?  This year a team of people set out to do just that with three different Ushahidi mapping projects for national media, national election observers, and international observers.  The following presentation is about the challenges we faced, successes we did or did not have, and the lessons learned for the future of crisis mapping.</plot>
  <actor>
    <name>Bicyclemark</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-910-128x128.png</thumb>
  </actor>
</episodedetails>
