<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>The Hidden Nemesis</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>50</episode>
  <plot>Want to persistently backdoor a laptop? Backdooring the BIOS is out of the question since your target can dump and diff it? Planting hardware is out of the question as well? Shhhhhhh.. I have something for you:</plot>
  <actor>
    <name>Ralf-Philipp Weinmann</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-1192-128x128.png</thumb>
  </actor>
</episodedetails>
