<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>DIY synthesizers and sound generators</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>5</episode>
  <plot>At least if you have used all the features of a synthesizer, you probably ask the questions: "How can I modify it? How can I build a synthesizer myself? What features do I personally need?"This talk covers this topic from a theoretical and technical point of view.</plot>
  <actor>
    <name>Sylwester</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-2992-128x128.png</thumb>
  </actor>
</episodedetails>
