<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Ich sehe nicht, dass wir nicht zustimmen werden</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>23</episode>
  <plot>Der Vortrag zeigt auf, wie sich Politiker rechtfertigen, wenn sie gegen ihre Argumentation und die Überzeugungen entscheiden oder handeln, für die sie stehen. Es ergibt sich dabei eine extreme Zwangslage, denn es ist oft nicht so einfach möglich, die zuvor vorgebrachten Argumente aufzugeben. Also muss auf Leerformeln, Nebelkerzen, Scheinargumente und spezielle grammatische Mittel zurückgegriffen werden, die die Regresspflicht mindern (Konjunktive, doppelte Verneinungen, Modalpartikeln usw.); dabei sind Kunstgriffe nötig, die über die inzwischen hinlänglich bekannte Leyen-Rhetorik hinausgehen.</plot>
  <actor>
    <name>maha/Martin Haase</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-47-128x128.png</thumb>
  </actor>
</episodedetails>
