<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Netzmedienrecht, Lobbyismus und Korruption</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>18</episode>
  <plot>Die Mediennutzung, aber auch ihre Verwaltung und Vergütung, also ihr Management, müssen an eine digitale Netzwelt angepasst werden. Wie ist der Stand der juristischen Auseinandersetzung um die Rechte von Urhebern, Verwertern und Nutzern von Medieninhalten? Wie und wo setzen sich starke Wirtschaftsinteressen mit Lobbygruppen durch?</plot>
  <actor>
    <name>Thomas Barth</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3059-128x128.png</thumb>
  </actor>
</episodedetails>
