<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Data Recovery Techniques</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>70</episode>
  <plot>Data recovery has always been an area of myths. This lecture will lift some of their covers.</plot>
  <actor>
    <name>Peter Franck</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-324-128x128.png</thumb>
  </actor>
</episodedetails>
