<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Automatic Identification of Cryptographic Primitives in Software</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>47</episode>
  <plot>In this talk I demonstrate our research and the implementation of methods to detect cryptographic algorithms and their parameters in software. Based on
our observations on cryptographic code, I will point out several inherent characteristics to design signature-based and generic identification methods.</plot>
  <actor>
    <name>Felix Gröbert</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3103-128x128.png</thumb>
  </actor>
</episodedetails>
