<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Logikschaltungen ohne Elektronik</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>17</episode>
  <plot>Ein kurzer Überblick über mechanische und strömungstechnische Logikschaltungen und Computer</plot>
  <actor>
    <name>Äpex</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3052-128x128.png</thumb>
  </actor>
  <actor>
    <name>xif</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3183-128x128.png</thumb>
  </actor>
</episodedetails>
