<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Contemporary Profiling of Web Users</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>38</episode>
  <plot>This talk will provide a summary of recently discovered methods which allow to break the Internet's privacy and anonymity.</plot>
  <actor>
    <name>Dominik Herrmann</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3175-128x128.png</thumb>
  </actor>
  <actor>
    <name>lexi</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-2181-128x128.png</thumb>
  </actor>
</episodedetails>
