<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Wikileaks und mehr</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>94</episode>
  <plot>Als kurzfristiger Ersatz für eine ausgefallenen Vortrag wurde die Entwicklung von Wikileaks kurz nachgezeichnet, bis hin zu den derzeit entstehenden weiteren Leaking-Plattformen. Im Mittelpunkt stand die Frage welchen Nutzen Wikileaks & Co. für Whistleblower bieten, welche Voraussetzungen für ihre anonyme Nutzung bestehen und wie die Entwicklung weitergehen wird.</plot>
  <actor>
    <name>Guido Strack</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-2835-128x128.png</thumb>
  </actor>
</episodedetails>
