<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>"Die gesamte Technik ist sicher"</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>85</episode>
  <plot>Für den neuen elektronischen Personalausweis sind drei verschiedene Lesegeräteklassen spezifiziert, von denen die einfachste bereits einige Kritik erfahren hat. Nach der Diskussion um die Sicherheit des Personalausweises stellt sich die Frage: Können zertifizierte Lesegeräte den neuen Ausweis schützen?</plot>
  <actor>
    <name>Dominik Oepen</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3181-128x128.png</thumb>
  </actor>
  <actor>
    <name>Frank Morgner</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3179-128x128.png</thumb>
  </actor>
</episodedetails>
