<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Lightning Talks - Day 3</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>74</episode>
  <plot>4 minutes for every speaker. Learn about the good, the bad, and the ugly - in software, hardware, projects, and more. </plot>
  <actor>
    <name>Nick Farr</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-1476-128x128.png</thumb>
  </actor>
</episodedetails>
