<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>How the Internet sees you</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>89</episode>
  <plot>On the Internet one tends to think that one is pretty much safe from poking eyes. Taps in most countries can only be established after a judge has issued a warrant, thus upto such a tap is succesfully deployed  one might think one is pretty much in the clear.</plot>
  <actor>
    <name>Jeroen Massar</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-1395-128x128.png</thumb>
  </actor>
</episodedetails>
