<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Security Nightmares</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>69</episode>
  <plot>Was hat sich im letzten Jahr im Bereich IT-Sicherheit getan? Welche neuen Entwicklungen haben sich ergeben? Welche neuen Buzzwords und Trends waren zu sehen?</plot>
  <actor>
    <name>Frank Rieger</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-9-128x128.png</thumb>
  </actor>
  <actor>
    <name>Ron</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-129-128x128.png</thumb>
  </actor>
</episodedetails>
