<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Lying To The Neighbours</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>66</episode>
  <plot>Distributed Hash Tables implement Routing and Addressability in large P2P networks. In the Kademlia adaption for Bittorrent a peer's address (NodeID) is to be generated randomly, or more appropriate: arbitrarily. Because randomness isn't verifiable, an implementation can advertise itself with popular NodeIDs or even change them on a per-packet basis.</plot>
  <actor>
    <name>Astro</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-26-128x128.png</thumb>
  </actor>
</episodedetails>
