<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>SIP home gateways under fire</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2010</year>
  <season>27</season>
  <episode>53</episode>
  <plot>The SIP home gateway -- which combines a NAT router, a SIP proxy, and analogue phone adapters -- is the weakest link in a Voice over IP network. SIP's numerous source routing mechanisms share the well-known security weaknesses of IP source routing. The talk discusses possible exploits and countermeasures.</plot>
  <actor>
    <name>Wolfgang Beck</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2010/Fahrplan/images/person-3111-128x128.png</thumb>
  </actor>
</episodedetails>
