<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>„Die Koalition setzt sich aber aktiv und ernsthaft dafür ein“</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>12</episode>
  <plot>Aktuelle politische Texte (Reden, Interviews) werden auf Leerformeln, Füllsel und Übertreibungen untersucht, die den Text entlarven, selbst wenn der Autor versucht, die Hörer bzw. Leser einzulullen, bestimmte sprachliche Mittel verraten, welche eigentlichen Meinungen sich im Text verstecken. Auf diese Weise wird in den Texten sichtbar, was Wilson und Shea als „Fnord“ bezeichnen.</plot>
  <actor>
    <name>maha/Martin Haase</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-47-128x128.png</thumb>
  </actor>
</episodedetails>
