<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Almighty DNA?</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>93</episode>
  <plot>Die Erstellung von Personenprofilen aus DNA und ihre Speicherung in polizeilichen Datenbanken erfreut sich allgemeiner Akzeptanz. Die Annahme ist weitverbreitet, es ginge dabei allein um die Aufklärung von Mord und Totschlag. Tatsächlich speichert das Bundeskriminalamt hier aber Datensätze auf Vorrat und zwar aus immer geringfügigeren Anlässen und in immer größerer Zahl. Zudem werden die DNA-Datenbanken der europäischen Polizeien derzeit miteinander vernetzt. Das ist umso beunruhigender, als wir alle beständig DNA hinterlassen, ob nun in Haaren, Hautabrieb oder Speichel.</plot>
  <actor>
    <name>Susanne Schultz</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3665-128x128.png</thumb>
  </actor>
  <actor>
    <name>Uta Wagenmann</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3627-128x128.png</thumb>
  </actor>
</episodedetails>
