<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Quantified-Self and OpenBCI Neurofeedback Mind-Hacking</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>42</episode>
  <plot>Hacking Mind and Body – self knowledge through numbers and mental reprogrammingSince ancient times humans were trying to improve themselves. Today we have open-source computer technology that helps us.</plot>
  <actor>
    <name>Christian Kleineidam</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3447-128x128.png</thumb>
  </actor>
  <actor>
    <name>MetaMind Evolution</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3513-128x128.png</thumb>
  </actor>
</episodedetails>
