<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Effective Denial of Service attacks against web application platforms</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>14</episode>
  <plot>This talk will show how a common flaw in the implementation of most of the popular web
programming languages and platforms (including PHP, ASP.NET, Java, etc.) can
be (ab)used to force web application servers to use 99% of CPU for several
minutes to hours for a single HTTP request.This attack is mostly independent of the underlying web application and just
relies on a common fact of how web application servers typically work.</plot>
  <actor>
    <name>Alexander ‘alech’ Klink</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-2014-128x128.png</thumb>
  </actor>
  <actor>
    <name>Julian | zeri</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-2022-128x128.png</thumb>
  </actor>
</episodedetails>
