<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Power gadgets with your own electricity</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>19</episode>
  <plot>This talk, consisting of five distinct parts, is intended to show the audience how to get electricity without needing a grid connection.
It will give information on</plot>
  <actor>
    <name>Gunnar Thöle</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3511-128x128.png</thumb>
  </actor>
  <actor>
    <name>Jörg Dürre</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3630-128x128.png</thumb>
  </actor>
</episodedetails>
