<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>The coming war on general computation</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>75</episode>
  <plot>The last 20 years of Internet policy have been dominated by the copyright war, but the war turns out only to have been a skirmish. The coming century will be dominated by war against the general purpose computer, and the stakes are the freedom, fortune and privacy of the entire human race.</plot>
  <actor>
    <name>Cory Doctorow</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3621-128x128.png</thumb>
  </actor>
</episodedetails>
