<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>A Brief History of Plutocracy</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>70</episode>
  <plot>This whistlestop re-telling of world economic history squeezes 12,000 years of history into 18 slides. Its focus is the changing nature of money and the rise of the monied class in US and Europe.</plot>
  <actor>
    <name>Robin Upton</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3543-128x128.png</thumb>
  </actor>
</episodedetails>
