<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Apple vs. Google Client Platforms</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>13</episode>
  <plot>We will discuss the two different approaches Apple and Google take for the
client platforms iPad and Chromebook, how they are similar and how they 
are not. </plot>
  <actor>
    <name>Bruhns</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3609-128x128.png</thumb>
  </actor>
  <actor>
    <name>FX of Phenoelit</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-134-128x128.png</thumb>
  </actor>
  <actor>
    <name>greg</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3479-128x128.png</thumb>
  </actor>
</episodedetails>
