<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>What is in a name?</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>24</episode>
  <plot>Starting with the history of birth-registration an overview on the historical regimes of naming and identifying people from the 15th to the 20th century is given. the talk will show examples of the different identity media through time and their standardization with the rise of the Westphalian nation state and the subsequent developments after the French Revolution and during the 20th century. The goal of the talk is to show the complexity of the phenomenon of personal names and their media and the need for an informed debate on who and how naming and identification in the digital age is achieved.</plot>
  <actor>
    <name>Christoph Engemann</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3488-128x128.png</thumb>
  </actor>
</episodedetails>
