<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Open source music: Tracking 2.0</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>44</episode>
  <plot>Tracking is so 1990s.  Nowadays MP3 and other similar formats are
overwhelmingly more popular.  But is this really a step forward?  A
(very) brief history of computer music, where we are at now, and why I
think people are headed in the wrong direction.  And what we can do
about it. </plot>
  <actor>
    <name>Tom Hargreaves</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3383-128x128.png</thumb>
  </actor>
</episodedetails>
