<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Privacy Invasion or Innovative Science?</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>23</episode>
  <plot>A practical discussion of how potentially revolutionary, yet ethically questionable data---such as that from facebook---is currently being handled in academia.</plot>
  <actor>
    <name>Conrad Lee</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3517-128x128.png</thumb>
  </actor>
</episodedetails>
