<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Ein Mittelsmannangriff auf ein digitales Signiergerät</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>43</episode>
  <plot>In dieser Arbeit wird gezeigt, wie unter Ausnutzung einer ungesicherten Verbindung
zwischen einer sicheren Signaturerstellungseinheit und einem Anwender-PC
eine qualifizierte elektronische Signatur gefälscht werden kann.</plot>
  <actor>
    <name>Alexander Koch</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3536-128x128.png</thumb>
  </actor>
</episodedetails>
