<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>EU-Datenschutz und das Internet der Dinge</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>73</episode>
  <plot>Derzeit arbeitet die EU-Kommission an der Modernisierung der Datenschutzrichtlinie. Dieser Beitrag informiert über den Stand der Dinge.</plot>
  <actor>
    <name>Andreas Krisch</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3562-128x128.png</thumb>
  </actor>
</episodedetails>
