<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Der Staatstrojaner</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>86</episode>
  <plot>0zapftis wird aus Sicht der Technik und unter juristischen Gesichtspunkten analysiert.</plot>
  <actor>
    <name>0zapfths</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3650-128x128.png</thumb>
  </actor>
  <actor>
    <name>Constanze Kurz</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-381-128x128.png</thumb>
  </actor>
  <actor>
    <name>Frank Rieger</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-9-128x128.png</thumb>
  </actor>
  <actor>
    <name>Ulf Buermeyer</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-2179-128x128.png</thumb>
  </actor>
</episodedetails>
