<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Bionic Ears</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>11</episode>
  <plot>In many social situations being hearing impaired is a serious handicap, not only for elderly people. Today's hearing aids are tiny computers that do a decent job in signal processing. During the last years, the progress in this technology was significant, amongst other things by switching from analog to digital devices. Since this field becomes more and more related to computer technology, there is even more improvement to be expected. In particular, it turns into a more and more interesting playground for hackers.</plot>
  <actor>
    <name>Helga Velroyen </name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-2343-128x128.png</thumb>
  </actor>
</episodedetails>
