<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Can trains be hacked?</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>59</episode>
  <plot>Warum sind Züge sicher unterwegs? Wie werden Zusammenstöße trotz der Gefahr eines menschlichen Fehlverhaltens vermieden? Und was hat das alles mit IT-Sicherheit zu tun?</plot>
  <actor>
    <name>Stefan Katzenbeisser</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3165-128x128.png</thumb>
  </actor>
</episodedetails>
