<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Security Nightmares</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>83</episode>
  <plot></plot>
  <actor>
    <name>Frank Rieger</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-9-128x128.png</thumb>
  </actor>
  <actor>
    <name>Ron</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-129-128x128.png</thumb>
  </actor>
</episodedetails>
