<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>The best of The oXcars</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>37</episode>
  <plot>The Best of the oXcars!OXcars is fun. oXcars is empowering the people.Presentation and screening of the best of the oXcars 2011, 2010, 2009, 2008.Because their business is not our business.
Every year, in Barcelona 1500 people gather for the biggest free/libre culture Show of all times ;-).
Artists and performers from all areas of Spanish and international culture take part in a "Gala";-) in which artists say "Not in my name" to the commercialisation of culture, "Not in my name" to limiting the potential of digital media and to criminalization of the Internet. Civil society demands the 'lost profits' of all the knowledge that is being withheld and stolen from public use in the name of private profits.http://oxcars11.whois--x.net/en/
http://oxcars10.whois--x.net/en/
http://oxcars09.whois--x.net/en/
http://whois--x.net/proyectos/oxcars-08</plot>
  <actor>
    <name>Simona Xnet</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3532-128x128.png</thumb>
  </actor>
</episodedetails>
