<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Echtes Netz </title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>32</episode>
  <plot>Anfang 2012 startet "Echtes Netz", die Kampagne für Netzneutralität, die vom Digitale Gesellschaft e.V. initiert und von der stiftung bridge gefördert wird. Die Kampagne macht sich zur Aufgabe, das Bewusstsein für den Wert eines echten Netzes zu steigern und mit Offline- und Onlineaktionen für eine gesetzliche Verankerung der Netzneutralität zu werben.Der Vortrag gibt einen Überblick auf die Debatte rund um die Netzneutralität in Deutschland und der EU und einen einen Ausblick auf die Kampagne.</plot>
  <actor>
    <name>Falk Lüke</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-2158-128x128.png</thumb>
  </actor>
  <actor>
    <name>Markus Beckedahl</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-1755-128x128.png</thumb>
  </actor>
</episodedetails>
