<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Marriage From Hell: On the Secret Love Affair Between Dictators and Western Technology Companies</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>82</episode>
  <plot>While it's old news that authoritarian regimes regularly rely on censorship and surveillance technology supplied to them by Western companies, 2011 was a year (thanks, in part, to the Arab Spring) when it became a hot issue in the public debate. While politicians on both sides of the Atlantic have recently committed to ban the sale of such technologies to dictators, it's not clear whether such measures would prove effective (or merely drive the sale of such technologies underground) or simply stimulate the growth of Chinese, Russian and Indian companies. More disturbingly, there is still very little awareness – at least among the general public – that many of the tools that are currently exported to authoritarian states have been designed to help fight "The Global War On Terror" and are thus inextricably linked to domestic policies of Western states.</plot>
  <actor>
    <name>Evgeny Morozov</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3605-128x128.png</thumb>
  </actor>
</episodedetails>
