<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>"Neue Leichtigkeit"</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>72</episode>
  <plot>Despite the vast new possibilities new medias offer to artists, musicians and composers, regulation authorities and governments are trimming creative minds in their freedom, introducing new laws, filters and limitations. On the example of "Europa: Neue Leichtigkeit" the immanence of unconditional artistic freedom in creativity is brought to the audience.</plot>
  <actor>
    <name>Alex Antener</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-1170-128x128.png</thumb>
  </actor>
  <actor>
    <name>Amelie  Boehm</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3662-128x128.png</thumb>
  </actor>
  <actor>
    <name>Andrin Uetz</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3658-128x128.png</thumb>
  </actor>
  <actor>
    <name>Jonas Bischof</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3659-128x128.png</thumb>
  </actor>
  <actor>
    <name>ruedi tobler</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3660-128x128.png</thumb>
  </actor>
  <actor>
    <name>Samuel Weniger</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3661-128x128.png</thumb>
  </actor>
</episodedetails>
