<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>CCC Camp 2011 Video Impressions</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>98</episode>
  <plot>All of us who did attend are still dreaming. All of us who did not attend are still weeping. The CCCamp 2011. This film recapitulates all the great moments that took place during summer this year. All the great moments. Really. All of them.English and German with English subs (still improvable, though).</plot>
  
</episodedetails>
