<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Demokratie auf Sächsisch</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>92</episode>
  <plot>Alles begann im Vorfeld des 13. Februar 2010. Nachdem sich der sogenannte rechte Trauermarsch am Jahrestag der Bombardierung Dresdens innerhalb weniger Jahre zum größten Naziaufmarsch Europas entwickelt hatte, gründete sich 2009 ein bundesweites Bündnis aus Antifa-Gruppen, Parteien und Zivilgesellschaft mit dem Ziel, diesen zu blockieren.
Soviel Engagement gegen Rechts war den sächsischen Behörden jedoch von Anfang ein Dorn im Auge, so dass die Oberstaatsanwaltschaft Dresden bereits im Januar 2009 den Vorwurf des „Aufrufs zu Straftaten“ konstruierte, um Räumlichkeiten des Bündnisses zu durchsuchen, Plakate zu beschlagnahmen und so die Mobilisierung nach Dresden zu unterbinden. Die Taktik ging nicht auf: Am 13. Februar 2010 belagerten mehr als 10.000 Menschen den Aufmarschort, woraufhin der Naziaufmarsch nicht stattfand.
Eine solche Schlappe wollten LKA und Staatsanwaltschaft nicht noch einmal hinnehmen.</plot>
  <actor>
    <name>Josephine Fischer</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3653-128x128.png</thumb>
  </actor>
  <actor>
    <name>Tobias Naumann</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3654-128x128.png</thumb>
  </actor>
</episodedetails>
