<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>DC+, The Protocol</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>27</episode>
  <plot>The idea of Dining Cryptographers-Networks (DC) offers a much better anonymity compared to MIX-Networks: Defined anonymity sets, no need to trust in a central service, no possible attack for data retention.</plot>
  <actor>
    <name>klobs</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-879-128x128.png</thumb>
  </actor>
</episodedetails>
