<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>7 years, 400+ podcasts, and a whole lot of Frequent Flyer Miles</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>66</episode>
  <plot>In 2004 I started a weekly podcast on international under-reported news based on a feeling that this was something I enjoy doing and I could be good at. </plot>
  <actor>
    <name>Bicyclemark</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-910-128x128.png</thumb>
  </actor>
</episodedetails>
