<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Cellular protocol stacks for Internet</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>9</episode>
  <plot>Almost everyone uses the packet oriented transmission modes of cellular networks. However, unlike TCP/IP, Ethernet and Wifi, not many members of the hacker commnunity are familiar with the actual protocol stack for those services.</plot>
  <actor>
    <name>Harald Welte</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-62-128x128.png</thumb>
  </actor>
</episodedetails>
