<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>What is WhiteIT and what does it aim for?</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>18</episode>
  <plot>This talk will be about the WhiteIT project, initiated by Mr Schünemann, German Minister of Interior in the state of Lower Saxony.The WhiteIT project is concerned with combating the online-distribution of child abuse material. WhiteIT tries to develop tools and processes to cooperatively suppress the disemination and (re-)distribution of said material.During the Talk the lecturer will try to encourage some open source intelligence. So please consider bringing a laptop, netbook or tablet with you to help gather and collect certain informations right away.</plot>
  <actor>
    <name>Christian Bahls -- MOGiS e.V. - Eine Stimme der Vernunft</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3500-128x128.png</thumb>
  </actor>
</episodedetails>
