<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>Counterlobbying EU institutions</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>41</episode>
  <plot>Return of experience about opposing #censorship #ACTA #censilia #copywrong
and promoting #openness and #netneutrality to the EU institutions.Strategic and tactical perspectives by two old and tired activists.</plot>
  <actor>
    <name>Christian Bahls - MOGiS e.V.</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3321-128x128.png</thumb>
  </actor>
  <actor>
    <name>Jérémie Zimmermann</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-1505-128x128.png</thumb>
  </actor>
</episodedetails>
