<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
  <title>ChokePointProject - Quis custodiet ipsos custodes?</title>
  <showtitle>Chaos Communication Congress</showtitle>
  <year>2011</year>
  <season>28</season>
  <episode>45</episode>
  <plot>The object of the lecture is to present and discuss the chokepointproject. How it (will) attempt(s) to aggregate and visualize near-realtime global internetwork data and augment this visualisation with legislative, commercial(ownership) and circumvention information.</plot>
  <actor>
    <name>Ruben Bloemgarten</name>
    <role></role>
    <thumb>http://events.ccc.de/congress/2011/Fahrplan/images/person-3539-128x128.png</thumb>
  </actor>
</episodedetails>
