<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>88</episode>
        <title>Der Mord fällt aus</title>
        <outline>Ein Werkstattbericht der GEMA-Alternative C3S</outline>
        <year>2012</year>
        <id>5401</id>
        <plot>
            Die Debatte um die Tarifreform der GEMA war eines der großen Themen des Jahres 2012: Die Verwertungsgesellschaft geriet quer durch alle politischen Lager und gesellschaftlichen Schichten in die Kritik, die Warnungen vor einem großen Clubsterben wurden von Tausenden auf die Straße getragen. Dies steigerte auch das Interesse an der »Cultural Commons Collecting Society« (C3S), einem Graswurzelprojekt zur Gründung einer neuen, modernen und internetverstehenden Verwertungsgesellschaft, die u. a. auch vollen Support für Creative-Commons-Lizenzen bieten soll. 2012 war daher auch ein ereignisreiches Jahr für dieses Projekt, und 2013 sollen nach Plan die Gründung als Europäische Genossenschaft und die Antragsstellung beim Deutschen Patent- und Markenamt folgen.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Christoph Scheid</name>
            <role></role>
        </actor>
        <actor>
            <name>m.eik</name>
            <role></role>
        </actor>
        <actor>
            <name>Meinhard Starostik</name>
            <role></role>
        </actor>
    </episodedetails>