<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>8</episode>
        <title>(Un)Sicherheit Hardware-basierter Festplattenverschlüsselung</title>
        <year>2012</year>
        <id>5091</id>
        <plot>
            Hardware-basierte Festplattenvollverschlüsselungen in Form sogenannter SEDs (Self-Encrypting Drives) werden gemeinhin als sichere und performante Alternative zu Software-basierter Verschlüsselung wie BitLocker und TrueCrypt gesehen. Während der Performance-Gewinn und die Benutzerfreundlichkeit von SEDs, bspw. Intel's SSD 320 bzw. SSD 520, außer Frage stehen, ist der Sicherheits-Gewinn deutlich geringer als bisher angenommen. Teilweise sind Systeme die auf SEDs basieren gar schwächer als vergleichbare Systeme die auf Software-Verschlüsselung basieren.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>tilo</name>
            <role></role>
        </actor>
    </episodedetails>