<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>28</episode>
        <title>Marvin und der Blues</title>
        <outline>Wie Roboterinstrumente zum Musik machen benutzt werden können</outline>
        <year>2012</year>
        <id>5180</id>
        <plot>
            Autonomer Drumroboter, robotisches Glockenspiel oder klingende Installation: Musikinstrumente zu modifizieren und selbstzubauen bietet musik- und technikaffinen Geeks die Möglichkeit, vorgefertigten Klang-Setups etwas eigenständiges entgegenzusetzen. Drumroboter und Klanginstallationen üben dabei sowohl physisch als auch optisch einen besonderen Reiz aus: die Quelle des Klangs wird entdeckt.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Moritz Simon Geist</name>
            <role></role>
        </actor>
    </episodedetails>