<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>13</episode>
        <title>Sind faire Computer möglich?</title>
        <year>2012</year>
        <id>5121</id>
        <plot>
            Green-IT kennen wir inzwischen zur Genüge. Computer können aber nicht nur nicht "green" sein, sondern auch unfair und unsozial, von der Rohstoffgewinnung bis zur Verschrottung. Unfair spart nämlich Geld. Der Gedanke, faire Produkte anzubieten und zu kaufen, ist inzwischen weit verbreitet, allerdings eher bei Kaffee oder Kleidung. Ein Angebot an fairer IT fehlt. Die Industrie hat sich noch nicht auf den Weg gemacht, faire Computer herzustellen. Wir Nutzer haben kaum die Wahl – verändern können wir aber durchaus etwas. Der Vortrag erklärt, was und wie.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Sebastian Jekutsch</name>
            <role></role>
        </actor>
    </episodedetails>