<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>54</episode>
        <title>White IT, Clean IT & CEO Coalition</title>
        <outline>Wie die Exekutive versucht Provider zur Inhaltekontrolle im Internet einzuspannen</outline>
        <year>2012</year>
        <id>5283</id>
        <plot>
            Nach dem Scheitern der diversen politischen und gesetzgeberischen Initiativen zur Sperrung und Filterung von Inhalten in Deutschland und der EU haben verschiedene politische Akteuere Initiativen gestartet dieselben Mechanismen auf Basis eine "Selbstregulation" mit Service-Providern auszuhandeln und umzusetzen.

Diese Verhandlungen zwischen den Regierungen (oder regierungsähnlichen Organisationen) und Industrie-Partnern passieren nicht nur in Hinterzimmern. Nicht weniger dieser Projekte sind überraschend transparent darüber, was sie zu tun gedenken, und wie sie dorthin gelangen wollen.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Christian Bahls</name>
            <role></role>
        </actor>
    </episodedetails>