<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>2</episode>
        <title>Nougatbytes 10</title>
        <outline>Gebilde(r)ter Hirnsalat – die rhekkcüЯ der Bilderrätsel</outline>
        <year>2012</year>
        <id>5037</id>
        <plot>
            Gut gereift und mit verbesserter Rezeptur.

Aber immer noch:
Zwei sich auf Couchen fläzende Teams gehirnwinden, spitzfinden und assoziieren gegeneinander an, um Bilderrätsel aus den Gefilden IT, Netzgesellschaft und Informatik zu entwirren.
(Hashtag: #Nougatbytes)
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Ben</name>
            <role></role>
        </actor>
        <actor>
            <name>Rainer</name>
            <role></role>
        </actor>
    </episodedetails>