<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>49</episode>
        <title>Hanussen's mindreading</title>
        <outline>Experiments of the historical psychic</outline>
        <year>2012</year>
        <id>5270</id>
        <plot>
            This is fun stuff for the late night program, not a serious talk: Is it possible to read sb. others mind? 

In the late 1920ies/early 1930ies Berlin was excited by the famous mindreader and fortune-teller Erik Jan Hanussen who performed his strange abilities on stage. His act was so convincing that leading nazis believed in his powers and wanted him for advice – until they decided to murder him.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>markuskompa</name>
            <role></role>
        </actor>
    </episodedetails>