<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>27</episode>
        <title>Hacking Philosophy</title>
        <outline>Digitale Mündigkeit, Technikpaternalismus und warum wir Netzphilosophie brauchen</outline>
        <year>2012</year>
        <id>5179</id>
        <plot>
            Wir sehen in der digitalen Technik großes Potential zur Demokratisierung und Befreiung der Menschen. Doch machen wir uns nichts vor. Technik kann genausogut der Entmündigung von Menschen dienen. Je komplexer sie wird, desto mehr sind wir von Vereinfachung abhängig und desto weniger Einfluss können wir selber auf die Technik nehmen.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Leena Simon</name>
            <role></role>
        </actor>
    </episodedetails>