<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>58</episode>
        <title>Best of ... Verfassungsschutz</title>
        <outline>Der Verfassungsschutz schützt die Verfassung so wie Zitronenfalter Zitronen falten.</outline>
        <year>2012</year>
        <id>5299</id>
        <plot>
            Verfassungsschutzskandale gibt es nicht erst seit der Entdeckung des NSU vor einem Jahr. Vorgestellt werden: sie Affaire Traube, der Schmücker-Prozess, das Celler Loch, die Vulkan-Affaire, der Anschlagsversuch auf das Jüdische Gemeindehaus West-Berlin, vier Jahrzehnte Beobachtung von Rolf Gössner. 

Vielleicht sind aber gar nicht die Pannen der Skandal, sondern vielmehr der ganz gewöhnliche Alltag des Verfassungsschutzes.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Anne Roth</name>
            <role></role>
        </actor>
    </episodedetails>