<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>79</episode>
        <title>Not my department</title>
        <year>2012</year>
        <id>5385</id>
        <plot>
            On the topic of resistance.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Jacob Appelbaum</name>
            <role></role>
        </actor>
    </episodedetails>