<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>70</episode>
        <title>Enemies of the State: What Happens When Telling the Truth about Secret US Government Power Becomes a Crime</title>
        <outline>Blowing the Whistle on Spying, Lying & Illegalities in the Digital Era</outline>
        <year>2012</year>
        <id>5338</id>
        <plot>
            With the post 9/11 rise of the leviathan national security state, the rule of law in the United States under the Constitution is increasingly rule by secrecy, surveillance and executive fiat.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Jesselyn Radack</name>
            <role></role>
        </actor>
        <actor>
            <name>Thomas Drake</name>
            <role></role>
        </actor>
        <actor>
            <name>William Binney</name>
            <role></role>
        </actor>
    </episodedetails>