<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>76</episode>
        <title>Die Antiterrordatei</title>
        <year>2012</year>
        <id>5382</id>
        <plot>
            Am 6. November 2012 war der CCC vor dem Bundesverfassungsgericht zur Anhörung über die Antiterrordatei und die Grenzen polizeilicher Datenverarbeitung geladen. Wir berichten über die Anhörung, die dort vorgebrachten Argumente und die technische Konzeption der ATD. Und wir orakeln über ein mögliches Urteil im nächsten Jahr.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Constanze Kurz</name>
            <role></role>
        </actor>
        <actor>
            <name>Frank Rieger</name>
            <role></role>
        </actor>
    </episodedetails>