<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>80</episode>
        <title>Tactical Tech - Bridging the Gap</title>
        <year>2012</year>
        <id>5390</id>
        <plot>
            Don't call us if your campaign does not work! And worse, everyone's been harassed or arrested.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Marek Tuszynski</name>
            <role></role>
        </actor>
        <actor>
            <name>Stephanie Hankey</name>
            <role></role>
        </actor>
    </episodedetails>