<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>45</episode>
        <title>Zur Lage der Information</title>
        <outline>1.5 Jahre FragDenStaat.de</outline>
        <year>2012</year>
        <id>5262</id>
        <plot>
            Seit anderthalb Jahren begleitet FragDenStaat.de die deutsche Informationsfreiheit in der Praxis und dokumentiert die Korrespondenz zwischen Anfragestellenden und Behörden. Welche Informationen gibt der Staat preis, und gegen welche Veröffentlichungen kämpft er sogar bis vor Gericht? Die interessantesten Fälle werden genauer beleuchtet und eine Bewertung zur Lage der staatlichen Information in Deutschland abgegeben.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Stefan Wehrmeyer</name>
            <role></role>
        </actor>
    </episodedetails>