<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>23</episode>
        <title>Sharing Access – Risiken beim Betrieb offener (WLAN-)Netze</title>
        <outline>Stand gestern, heute und morgen  </outline>
        <year>2012</year>
        <id>5164</id>
        <plot>
            Der Betrieb von WLAN-Funk-Netzen und auch von offenen oder freien Netzen ist heute weit verbreitet und Teil der Diskussion um die "Cultures of Sharing". Der Vortrag soll die Grundlagen der Haftung für offene Netze und die Entwicklung der Rechtsprechung vom Landgericht Hamburg ("gestern") zum BGH-Urteil "Sommer unseres Lebens" und den Einfluss aktueller Rechtsprechung des Europäischen Gerichtshofs, des Bundesgerichtshofs und der Instanzgerichte darstellen ("heute"). Ein Ausblick auf die Folgen dieser neuen, teilweise abweichenden Rechtsprechung und auf die Gesetzesinitiativen der SPD und der Linken ("morgen") soll den Vortrag abrunden.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Reto Mantz</name>
            <role></role>
        </actor>
    </episodedetails>