<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>77</episode>
        <title>Lightning Talks 2</title>
        <outline>5 Minutes of Fame</outline>
        <year>2012</year>
        <id>5383</id>
        <plot>
            
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Nick Farr</name>
            <role></role>
        </actor>
    </episodedetails>