<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>74</episode>
        <title>CCC-Jahresrückblick</title>
        <year>2012</year>
        <id>5379</id>
        <plot>
            Wir schauen nicht zurück im Zorn, aber jetzt auch nicht grade mit Euphorie. Im CCC-Jahresrückblick präsentieren wir Euch einige der hacktivistischen Themen des vergangenen Jahres, an denen der CCC gearbeitet oder sich abgearbeitet hat. Diesmal mit schönen neuen Gesetzen, Hacker-Humor, versäumten Gerichtsterminen, bunten Blinkenlichtern und Iggy Pop. Wir haben uns wirklich das ganze Jahr bemüht, nur in begrenztem Umfange zu prokrastinieren.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Constanze Kurz</name>
            <role></role>
        </actor>
        <actor>
            <name>Dodger</name>
            <role></role>
        </actor>
        <actor>
            <name>Erdgeist</name>
            <role></role>
        </actor>
        <actor>
            <name>Frank Rieger</name>
            <role></role>
        </actor>
    </episodedetails>