<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>21</episode>
        <title>Defend your Freedoms Online: It's Political, Stupid!</title>
        <outline>A Positive agenda against the next ACTA, SOPA, and such</outline>
        <year>2012</year>
        <id>5159</id>
        <plot>
            Over the years we learned impressively how to oppose bad legislation hurting our freedoms online. We are now facing an even bigger challenge: how to guarantee that a Free, open, decentralized Internet will be protected in the long run? 

In 2012 The Internetz won major battles against SOPA/PIPA in the US, and against ACTA in the EU. Yet, we know that the powerful industries and governments behind these projects will never stop. They have an incentive to gain control of the Internet, attacking fundamental rights and promoting technologies like "Deep Packet Inspection", now being deployed in each and every corner of the Net, and used indifferently to break Net neutrality, to filter, block and censor communications or to inspect citizens traffic.

How to push for proposals that will ensure that the sharing of knowledge and culture, citizens freedoms, and access to an open infrastructure will be guaranteed in the future public policies? How to become as successful in proposition as we are now in opposition?

(Hint: it's political, stupid!)
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Jérémie Zimmermann</name>
            <role></role>
        </actor>
    </episodedetails>