<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>83</episode>
        <title>Was ist, was kann, was soll Gender Studies Informatik?</title>
        <year>2012</year>
        <id>5396</id>
        <plot>
            Weltbilder der Informatik sind in mancher Hinsicht denen in der Hacker- und Hackerinnen-Community nicht unähnlich.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Britta Schinzel</name>
            <role></role>
        </actor>
    </episodedetails>