<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>71</episode>
        <title>IFG: Chance oder Bürgerbluff?</title>
        <outline>Informationsfreiheit in Deutschland. Ein Sachstand.</outline>
        <year>2012</year>
        <id>5368</id>
        <plot>
            Sechs Jahre nach seinem Inkrafttreten wurde das Informationsfreiheitsgesetz (IFG) des Bundes für den Deutschen Bundestag evaluiert. Auch aus einzelnen Bundesländern liegen zwischenzeitlich wissenschaftlich untermauerte Erkenntnisse zum Stand oder Nichtstand der Informationsfreiheit in Deutschland vor.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Jörg Tauss</name>
            <role></role>
        </actor>
    </episodedetails>