<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>10</episode>
        <title>Privatisierung der Rechtsdurchsetzung</title>
        <outline>Von ACTA, IPRED und Freunden</outline>
        <year>2012</year>
        <id>5101</id>
        <plot>
            ACTA war das beherrschende Thema des zweiten Halbjahres. Mit ACTA sollte der Weg einer Privatisierung der Rechtsdurchsetzung weiter gegangen werden. Was das konkret bedeutet, können wir bereits im Ausland sehen: Netzsperren, 3-Strikes-Systeme und eine Echtzeit-Überwachung des Datenverkehrs zur Bekämpfung von Urheberrechtsverletzungen. Existierende Modelle in anderen europäischen Staaten zeigen, dass diese Maßnahmen erhebliche grund- und datenschutzrechtliche Probleme aufwerfen.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Kirsten Fiedler</name>
            <role></role>
        </actor>
        <actor>
            <name>Markus Beckedahl</name>
            <role></role>
        </actor>
    </episodedetails>