<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>56</episode>
        <title>Hinter den Kulissen: Der NSU und das V-Leute-System</title>
        <year>2012</year>
        <id>5287</id>
        <plot>
            NSU-Untersuchungsausschuss in Thüringen und NSU-Untersuchungsausschuss des Bundestages, über die Mordserie des NSU, das System der V-Leute und die Rolle des Verfassungsschutzes.

Zwölf Jahre lang konnte der „Nationalsozialistische Untergrund“ (NSU) unerkannt in Deutschland eine rassistische Mordserie an neun migrantischen Gewerbetreibenden, zwei Bombenanschläge mit mehr als zwanzig Verletzten, den Mord an einer jungen Polizistin sowie ein Dutzend Banküberfälle verüben.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Heike Kleffner</name>
            <role></role>
        </actor>
        <actor>
            <name>Katharina König</name>
            <role></role>
        </actor>
    </episodedetails>