<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>69</episode>
        <title>Sprache, Ungleichheit und Unfreiheit</title>
        <year>2012</year>
        <id>5336</id>
        <plot>
            Forderungen nach einer gerechten Sprache (also einer Sprache frei von Rassismus, Sexismus und anderen menschenfeindlichen Ideologien) stoßen häufig auf Unverständnis und Ablehnung. Unverständnis, weil statt der sozialen Wirklichkeit die Sprache kritisiert wird, mit der sie beschrieben wird. Ablehnung, weil Sprachkritik häufig als Sprechverbot empfunden wird.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Anatol Stefanovitsch</name>
            <role></role>
        </actor>
    </episodedetails>