<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>38</episode>
        <title>Cyberpeace statt Cyberwar</title>
        <year>2012</year>
        <id>5221</id>
        <plot>
            Wir sind Zeugen eines seit einigen Jahren stattfindenden Wettrüstens im Cyberspace. Immer mehr Staaten bauen militärische Cyberware Einheiten auf, die aus IT Spezialisten bestehen und dem Zweck dienen, bestenfalls  IT Systeme abzusichern oder schlechterdings Systeme von „Feinden“ anzugreifen.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Sylvia Johnigk</name>
            <role></role>
        </actor>
    </episodedetails>