<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>31</episode>
        <title>OMG! OER!</title>
        <outline>How big business fights open education in Poland, and how open education fights back!</outline>
        <year>2012</year>
        <id>5203</id>
        <plot>
            Polish government decided in favour of open-licensed e-textbooks. This is not to liking of big textbook publishers, reaping in profits hand over fist. While their black PR campaign focuses on technicalities, it seems obvious that their real beef is with the liberal licensing.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Michał "rysiek" Woźniak</name>
            <role></role>
        </actor>
    </episodedetails>