<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>6</episode>
        <title>EveryCook</title>
        <outline>Cooking gets digital </outline>
        <year>2012</year>
        <id>5085</id>
        <plot>
            We know, that cooking is an art. Selecting the ingredients, carefully washing, pealing
and cutting them before you put them into the right dish at the right time with the right heat.
Watching the food change his color, form and consistency, seasoning it to develop it's
flavors and serving it on beautiful plates  is a pleasure.
For some, but not for all.Those who love cooking can spend hours at the stove and
relax while preparing delicious meals. 
For others cooking is pure stress. What is the difference between orange and yellow
carrots? Did I forget something? Is the pan hot enough? Or too hot? How long after the
pasta do I start cooking the steak? Will it be healthy? Is it sustainable?
So many questionsappear if one starts to think about food. The answers are complicated
and ambiguous. They require research and analyzing. 
Many have stopped thinkingabout food. They just believe what is written on the
package.
I can't cook is such an easy answer. And it is accepted in our society. Nobody is
ashamed of it. 
This gives more and more control tomultinational corporations. Through precooked
food and shiny commercials they calm our conscience and stimulate our laziness.
The consequences are dramatic!The profit-focused approach of multinational
corporations have led to things like:
• Patented genetically modified seeds. Lawyers suing farmers for copyrights.
• Destruction of South-American jungle to make soya to feed European cows so they
make more milk. Although a cow as never born to eat proteins.
• Chickens that can't stand on their own feet due to the weight of their breasts. They
will never see soil, worms or even sunlight.
• Oran-Utangs losing their homes for palm oil
• Vegetables getting grown in the desert, wasting huge amounts of drinking water.
Conclusions:
• We must know more about our food
• We have to cook more ourselves
• So we will recover some control over what we eat
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Alexis</name>
            <role></role>
        </actor>
    </episodedetails>