<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>89</episode>
        <title>Russia’s Surveillance State</title>
        <year>2012</year>
        <id>5402</id>
        <plot>
            Privacy International, Agentura.Ru, the Russian secret services watchdog, and Citizen Lab have joined forces to launch a new project entitled 'Russia’s Surveillance State'. The aims of the project are to undertake research and investigation into surveillance practices in Russia, including the trade in and use of surveillance technologies, and to publicise research and investigative findings to improve national and international awareness of surveillance and secrecy practices in Russia.  The project is made possible with support from the Canada Centre for Global Security Studies, Munk School of Global Affairs, at the University of Toronto.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Andrei Soldatov</name>
            <role></role>
        </actor>
    </episodedetails>