<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>66</episode>
        <title>Pflanzenhacken richtig</title>
        <outline>Einblicke in die Weizenzüchtung</outline>
        <year>2012</year>
        <id>5323</id>
        <plot>
            Der Vortrag handelt über Getreidezüchtung. Am Beispiel von Weizen soll der langjährige Prozess beschrieben werden, den es benötigt, um  eine neue Sorte auf den Markt zu bringen. Es sollen die biologischen Grundlagen sowie die benötigte Technik vorgestellt werden. Außerdem wird auf die Problematik eingegangen, die die Konzentration des Marktes auf wenige große Konzerne mit sich bringt.
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Alexander</name>
            <role></role>
        </actor>
    </episodedetails>