<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>73</episode>
        <title>Stabilitätsanker & Wachstumslokomotive</title>
        <year>2012</year>
        <id>5378</id>
        <plot>
            Stabilitätsanker & Wachstumslokomotive geben als politische Metaphern ungewollt Auskunft über das Ausmaß der europäischen Wirtschafts- und Finanzkrise. Wie kommt so ein Begriff in Verkehr? Wer gebraucht ihn? Zu welchem Zweck? Was fördert die Analyse der Metaphern zutage?
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Hans Huett</name>
            <role></role>
        </actor>
    </episodedetails>