<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>29</season>
        <episode>90</episode>
        <title>NOC Review</title>
        <outline>NOC Review about the 29C3</outline>
        <year>2012</year>
        <id>5404</id>
        <plot>
            
        </plot>
        <genre>Talk</genre>
        <tag>29c3</tag>
        <actor>
            <name>Kay</name>
            <role></role>
        </actor>
    </episodedetails>