<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>30</season>
        <episode>46</episode>
        <title>Security Nightmares</title>
        <outline>Damit Sie auch morgen schlecht von Ihrem Computer träumen. [Tomorrow’s computer nightmares, today.]</outline>
        <year>2013</year>
        <id>5413</id>
        <plot>
            Was hat sich im letzten Jahr im Bereich IT-Sicherheit getan? Welche neuen Entwicklungen haben sich ergeben? Welche neuen Buzzwords und Trends waren zu sehen?
        </plot>
        <genre>Talk</genre>
        <tag>Entertainment</tag>
        <actor>
            <name>frank</name>
            <role></role>
        </actor>
        <actor>
            <name>Ron</name>
            <role></role>
        </actor>
    </episodedetails>