<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>17</episode>
    <title>Dead Man Edition</title>
    <outline>Auf dem Weg zu fairer Elektronik am Beispiel der Elkos  [The way to fair electronics, by example of capacitors]</outline>
    <year>2013</year>
    <id>5293</id>
    <plot>
        Die alarmierenden Zustände beim Abbau der Rohstoffe, die in den Bauteilen (z. B. dem Tantal-Elektrolytkondensator) eines Computers stecken, rufen Menschenrechtler auf den Plan. In den U.S.A. ist es 2010 gelungen, ein umstrittenes Gesetz umzusetzen, das die Finanzierung von Kriegsparteien durch Erzhandel regulieren soll. In der EU soll nun ähnliches geschehen. Der Vortrag klärt über die Geschichte auf, nennt Konsequenzen und formuliert Forderungen.
    </plot>
    <genre>Talk</genre>
    <tag>Ethics, Society & Politics</tag>
    <actor>
        <name>Sebastian Jekutsch</name>
        <role></role>
    </actor>
    </episodedetails>