<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>25</episode>
    <title>Technomonopolies</title>
    <outline>How technology is used to subvert and circumvent anti-monopoly laws</outline>
    <year>2013</year>
    <id>5319</id>
    <plot>
        We all know monopolies are bad. We even have laws against them that sometimes get enforced. However, today we have new kinds of monopolies that affect us without us even noticing them for what they truly are. And technology plays a central role.
    </plot>
    <genre>Talk</genre>
    <tag>Ethics, Society & Politics</tag>
    <actor>
        <name>rysiek</name>
        <role></role>
    </actor>
    </episodedetails>