<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>66</episode>
    <title>Hillbilly Tracking of Low Earth Orbit</title>
    <outline>Repurposing an Inmarsat Dish</outline>
    <year>2013</year>
    <id>5463</id>
    <plot>
        Satellites in Low Earth Orbit have tons of nifty signals, but they move quickly though the sky and are difficult to track with fine accuracy.  This lecture describes a remotely operable satellite tracking system that the author built from a Navy-surplus Inmarsat dish in Southern Appalachia.
    </plot>
    <genre>Talk</genre>
    <tag>Science & Engineering</tag>
        <actor>
        <name>Travis Goodspeed</name>
        <role></role>
    </actor>
    </episodedetails>