<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>30</season>
        <episode>109</episode>
        <title>Hacker Jeopardy</title>
        <outline>Zahlenraten für Geeks [Number guessing for geeks]</outline>
        <year>2013</year>
        <id>5577</id>
        <plot>
            The Hacker Jeopardy is a quiz show.
        </plot>
        <genre>Talk</genre>
        <tag>Entertainment</tag>
        <actor>
            <name>Sec</name>
            <role></role>
        </actor>
        <actor>
            <name>Ray</name>
            <role></role>
        </actor>
    </episodedetails>