<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>27</episode>
    <title>RFID Treehouse of Horror</title>
    <outline>Hacking City-Wide Access Control Systems</outline>
    <year>2013</year>
    <id>5334</id>
    <plot>
        In this lecture, we present a black-box analysis of an electronic contact-less system that has been steadily
replacing a conventional mechanical key on multi-party
houses in a big European city. So far, there are est. 10.000 installations of the electronic system. The mechanical key has been introduced about 40 years ago to allow mail delivery services to access multi-party houses but has since then aggregated many additional users, such as garbage collection, police, fire brigade and other emergency services. Over 92% of residential buildings in this city are equipped with such a solution.
    </plot>
    <genre>Talk</genre>
    <tag>Security & Safety</tag>
    <actor>
        <name>Adrian Dabrowski</name>
        <role></role>
    </actor>
    </episodedetails>