<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>19</episode>
    <title>The Four Wars</title>
    <outline>Terror, whistleblowers, drugs, internet</outline>
    <year>2013</year>
    <id>5295</id>
    <plot>
        Based on her own experiences as an Intelligence Officer for MI5 (the UK domestic security service) and a whistleblower, Annie Machon will talk about the relationships between the wars on 'terror', drugs, whistleblowers, and the internet, and suggest some ideas about what we can do.
    </plot>
    <genre>Talk</genre>
    <tag>Ethics, Society & Politics</tag>
        <actor>
        <name>Annie Machon</name>
        <role></role>
    </actor>
    </episodedetails>