<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>124</episode>
    <title>Infrastructure Review</title>
    <outline>Presentation of MOC/NOC/VOC/*OC</outline>
    <year>2013</year>
    <id>5609</id>
    <plot>
        
    </plot>
    <genre>Talk</genre>
    <tag>CCC</tag>
        <actor>
        <name>kay</name>
        <role></role>
    </actor>
        <actor>
        <name>Peter Stuge</name>
        <role></role>
    </actor>
        <actor>
        <name>derpeter</name>
        <role></role>
    </actor>
    </episodedetails>