<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>30</season>
        <episode>78</episode>
        <title>No Neutral Ground in a Burning World</title>
        <year>2013</year>
        <id>5491</id>
        <plot>
            The news of the past few years is one small ripple in what is a great wave of culture and history, a generational clash of civilizations.  If you want to understand why governments are acting and reacting the way they are, and as importantly, how to shift their course, you need to understand what they're reacting to, how they see and fail to see the world, and how power, money, and idea of rule of law actually interact.
        </plot>
        <genre>Talk</genre>
        <tag>Ethics, Society & Politics</tag>
        <actor>
            <name>Quinn Norton</name>
            <role></role>
        </actor>
        <actor>
            <name>Eleanor Saitta</name>
            <role></role>
        </actor>
    </episodedetails>