<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>76</episode>
    <title>Europe, the USA and Identity Ecosystems</title>
    <outline>None</outline>
    <year>2013</year>
    <id>5483</id>
    <plot>
        Talk introducing NSTIC and COM 238, i.e. the current digital identity policy proposals in the USA and European discussing their similarities, differences and possible conflicts.
    </plot>
    <genre>Talk</genre>
    <tag>Ethics, Society & Politics</tag>
    <actor>
        <name>NoisyNarrowBandDevice</name>
        <role></role>
    </actor>
    </episodedetails>