<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>130</episode>
    <title>Mind-Hacking mit Psychedelika</title>
    <outline>Eine Einführung in die Wirkungsweise psychedelischer Substanzen</outline>
    <year>2013</year>
    <id>5619</id>
    <plot>
        Substanzen wie MDMA, Psilocybin, LSD und Ketamin besitzen erhebliches therapeutisches Potential, und die Erforschung ihrer Wirkmechanismen erlaubt Einblicke in die Funktionsweise der menschlichen Psyche. Der trotz Illegalität relativ einfachen Verfügbarkeit steht ein Mangel an Aufklärung über Risiken, Effekte und Pharmakologie gegenüber, dem mit dieser Einführung begegnet werden soll.
    </plot>
    <genre>Talk</genre>
    <tag>Science & Engineering</tag>
        <actor>
        <name>Julia Aksënova</name>
        <role></role>
    </actor>
    </episodedetails>