<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>53</episode>
    <title>Hacking as Artistic Practice</title>
    <outline>!Mediengruppe Bitnik about their recent works</outline>
    <year>2013</year>
    <id>5425</id>
    <plot>
        !Mediengruppe Bitnik are contemporary artists. In their talk they will show two examples of their work, illustrating the translation of hacking from the computer field into an artistic practice. Bitnik will show how to hack the opera in ten easy steps and what happens when you send a parcel with a hidden live webcam to Julian Assange at the Ecuadorian Embassy in London. 

Using the strategies of hacking, !Mediengrupppe Bitnik intervenes into settings with the aim of opening them up to re-evaluation and new perspectives.
    </plot>
    <genre>Talk</genre>
    <tag>Art & Beauty</tag>
    <actor>
        <name>!Mediengruppe Bitnik</name>
        <role></role>
    </actor>
    </episodedetails>