<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>47</episode>
    <title>Der tiefe Staat</title>
    <outline>None</outline>
    <year>2013</year>
    <id>5415</id>
    <plot>
        Dieser Vortrag beschreibt Konzept und Idee des tiefen Staates anhand der Geschichte der BRD.
    </plot>
    <genre>Talk</genre>
    <tag>Ethics, Society & Politics</tag>
    <actor>
        <name>Andreas Lehner</name>
        <role></role>
    </actor>
    </episodedetails>