<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>131</episode>
    <title>30c3 Keynote</title>
    <outline>None</outline>
    <year>2013</year>
    <id>5622</id>
    <plot>
        via videolink.
    </plot>
    <genre>Talk</genre>
    <tag>CCC</tag>
    <actor>
        <name>Glenn Greenwald</name>
        <role></role>
    </actor>
    <actor>
        <name>frank</name>
        <role></role>
    </actor>
    </episodedetails>