<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>125</episode>
    <title>Seidenstraße</title>
    <outline>The Making of…</outline>
    <year>2013</year>
    <id>5610</id>
    <plot>
        Auf dem 30C3 wird es, neben der bisher gewohnten digitalen Infrastruktur mit Netz, Telefon etc. dieses Jahr auch erstmalig ein Rohrpost-System mit dem schönen Namen Seidenstraße geben. Als Inspiration dient die auf geschlossenen Drainagerohren und Staubsaugern basierende Installation OCTO der Künstlergruppe Telekommunisten, die einigen von der letzten transmediale bekannt sein dürfte.
    </plot>
    <genre>Talk</genre>
    <tag>Art & Beauty</tag>
    <actor>
        <name>*m</name>
        <role></role>
    </actor>
    <actor>
        <name>Jeff Mann</name>
        <role></role>
    </actor>
    <actor>
        <name>frank</name>
        <role></role>
    </actor>
    <actor>
        <name>Diani Barreto</name>
        <role></role>
    </actor>
    </episodedetails>