<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>107</episode>
    <title>Open source experimental incubator build up</title>
    <outline>call for participation in project and product development</outline>
    <year>2013</year>
    <id>5566</id>
    <plot>
        This is a call for participation in a project aimed to build up an open source based experimental incubator which can be used for variety of food, beverage and bio hacking projects allowing for easy control and monitoring of internal condition like temperature and humidity. Working groups will be established to develop prototypes which can be easily and relatively cheaply assembled. Securing funding and establishing a portal to effectively share the news and knowledge within the groups and wider community will be major part of the first phase.
    </plot>
    <genre>Talk</genre>
    <tag>Hardware & Making</tag>
        <actor>
        <name>Frantisek Algoldor Apfelbeck</name>
        <role></role>
    </actor>
    </episodedetails>