<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>30</season>
        <episode>112</episode>
        <title>My journey into FM-RDS</title>
        <year>2013</year>
        <id>5588</id>
        <plot>
            How I discovered mysterious hidden signals on a public radio channel and eventually found out their meaning through hardware hacking, reverse engineering and little cryptanalysis.
        </plot>
        <genre>Talk</genre>
        <tag>Hardware & Making</tag>
        <actor>
            <name>Oona Räisänen</name>
            <role></role>
        </actor>
    </episodedetails>