<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>128</episode>
    <title>Perfect Paul</title>
    <outline>On Freedom of Facial Expression</outline>
    <year>2013</year>
    <id>5614</id>
    <plot>
        The facial hacking research presented in this lecture/ performance exploits a well known vulnerability of the human nervous system that it can be easily accessed and controlled by electrodes mounted on the bodies exterior. External digital facial control allows for an unprecedented exploration of human facial expressiveness and has unveiled an unknown expressive potential of the human facial hardware.
    </plot>
    <genre>Talk</genre>
    <tag>Art & Beauty</tag>
        <actor>
        <name>artelse</name>
        <role></role>
    </actor>
    </episodedetails>