<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>91</episode>
    <title>Long Distance Quantum Communication</title>
    <outline>Concepts and components for intercontinal communication with single photons.</outline>
    <year>2013</year>
    <id>5536</id>
    <plot>
        This talk should introduce the general 30c3 participant with several components of long distance quantum communication.
    </plot>
    <genre>Talk</genre>
    <tag>Science & Engineering</tag>
        <actor>
        <name>C B</name>
        <role></role>
    </actor>
    </episodedetails>