<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>55</episode>
    <title>Recht auf Remix</title>
    <year>2013</year>
    <id>5433</id>
    <plot>
        Wir leben in einem Zeitalter des Remix. Kreativität und Kultur bauten schon immer auf bereits Bestehendem auf. Internet und digitale Technologien ermöglichen aber die kreative Nutzung existierender Werke in völlig neuen Dimensionen: Nie zuvor war es so vielen möglich, Werke auf so unterschiedliche Arten zu verändern und so einfach anderen zugänglich zu machen. In dem Maße, in dem die kreative Kopie Teil des kommunikativen Alltags breiter Bevölkerungsschichten wird, ist ein Recht auf Remix eine grundlegende Voraussetzung für die Kunst- und Meinungsfreiheit einer Gesellschaft. Die Gegenwart ist jedoch geprägt von restriktivem Rechtemanagement und entgrenzter Rechtsdurchsetzung. Die Initiative "Recht auf Remix" möchte das ändern.
    </plot>
    <genre>Talk</genre>
    <tag>Ethics, Society & Politics</tag>
    <actor>
        <name>Leonhard Dobusch</name>
        <role></role>
    </actor>
    </episodedetails>