<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>45</episode>
    <title>Bug class genocide</title>
    <outline>Applying science to eliminate 100% of buffer overflows</outline>
    <year>2013</year>
    <id>5412</id>
    <plot>
        Violation of memory safety is still a major source of vulnerabilities in everyday systems. This talk presents the state of the art in compiler instrumentation to completely eliminate such vulnerabilities in C/C++ software.
    </plot>
    <genre>Talk</genre>
    <tag>Security & Safety</tag>
        <actor>
        <name>Andreas Bogk</name>
        <role></role>
    </actor>
    </episodedetails>