<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>127</episode>
    <title>Forbidden Fruit</title>
    <outline>None</outline>
    <year>2013</year>
    <id>5613</id>
    <plot>
        Various dietary restrictions are historically associated with human culture and civilization. In addition, millions suffer from eating disorders that have both pathological and cultural origins.
    </plot>
    <genre>Talk</genre>
    <tag>Art & Beauty</tag>
        <actor>
        <name>Joe Davis</name>
        <role></role>
    </actor>
    </episodedetails>