<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>83</episode>
    <title>Anonymity and Privacy in Public Space and on the Internet</title>
    <year>2013</year>
    <id>5500</id>
    <plot>
        How is it possible to participate in a social event anonymously? How can we hide from surveillance in public space? How can we communicate anonymously in real life? 
How can we be private in public?
This talk will give an overview about existing hacks and techniques that allow to be private in public, and compare privacy technologies from the web to anonymity techniques that can be used in real life.
    </plot>
    <genre>Talk</genre>
    <tag>Art & Beauty</tag>
    <actor>
        <name>aluburka</name>
        <role></role>
    </actor>
    </episodedetails>