<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>67</episode>
    <title>Warum die Digitale Revolution des Lernens gescheitert ist.</title>
    <outline>Fünf Desillusionen</outline>
    <year>2013</year>
    <id>5467</id>
    <plot>
        Der digitale Wandel hat uns grandiose Chancen für selbstbestimmtes, kreatives, kollaboratives, kritisches und demokratisches Lernen gebracht. Wir haben sie nicht genutzt.
    </plot>
    <genre>Talk</genre>
    <tag>Ethics, Society & Politics</tag>
        <actor>
        <name>Jöran Muuß-Merholz</name>
        <role></role>
    </actor>
    </episodedetails>