<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>48</episode>
    <title>Desperately Seeking Susy</title>
    <outline>A farewell to a bold proposal?</outline>
    <year>2013</year>
    <id>5416</id>
    <plot>
        Supersymmetry has been particle theorists' favorite toy for several decades. It predicts a yet unobserved symmetry of nature and implies that to each known type of elementary particle there exists a partner particle none of which has been detected up to today. 

I will explain why it is  an attractive idea nevertheless and what is the current situation after the large hadron collider (LHC) at CERN has looked at many places where supersymmetric partners were expected and did not find them. Is it time to give up hope that susy is a property of nature?
    </plot>
    <genre>Talk</genre>
    <tag>Science & Engineering</tag>
    <actor>
        <name>atdotde</name>
        <role></role>
    </actor>
    </episodedetails>