<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>118</episode>
    <title>EUDataP: State of the Union</title>
    <outline>None</outline>
    <year>2013</year>
    <id>5601</id>
    <plot>
        Jan Phillip Albrecht is rapporteur of the European Parliament for the EU's General Data Protection Regulation as well as for the EU-US data protection framework agreement.
    </plot>
    <genre>Talk</genre>
    <tag>Ethics, Society & Politics</tag>
        <actor>
        <name>Jan Philipp Albrecht</name>
        <role></role>
    </actor>
    </episodedetails>