<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>30</season>
        <episode>123</episode>
        <title>Jahresrückblick des CCC</title>
        <year>2013</year>
        <id>5608</id>
        <plot>
            Auch das Jahr 2013 geht irgendwann vorbei. Deshalb werfen wir einen Blick zurück auf die für uns besonders relevanten Themen und versuchen abzuschätzen, was im Jahr 2014 auf uns zukommen könnte.
        </plot>
        <genre>Talk</genre>
        <tag>CCC</tag>
        <actor>
            <name>Constanze Kurz</name>
            <role></role>
        </actor>
        <actor>
            <name>frank</name>
            <role></role>
        </actor>
        <actor>
            <name>Linus Neumann</name>
            <role></role>
        </actor>
    </episodedetails>