<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>62</episode>
    <title>Policing the Romantic Crowd</title>
    <outline>Velocipedes and Face Recognition</outline>
    <year>2013</year>
    <id>5447</id>
    <plot>
        This talk considers the use of new technology to police large crowds in the Romantic period. We examine ethical aspects of modern surveillance technologies by looking at debates around crowd control and face recognition in the age that first imagined, and reflected on, the surveillance state.
    </plot>
    <genre>Talk</genre>
    <tag>Ethics, Society & Politics</tag>
        <actor>
        <name>MaTu</name>
        <role></role>
    </actor>
    </episodedetails>