<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>122</episode>
    <title>The Pirate Cinema</title>
    <outline>Creating mash-up movies by hidden activity and geography of Peer-to-Peer file sharing</outline>
    <year>2013</year>
    <id>5607</id>
    <plot>
        "The Pirate Cinema" reveals Peer-to-Peer information flows. It is a composition generated by the activity on file sharing networks. "The Pirate Cinema" immerses the viewer in network flows.
    </plot>
    <genre>Talk</genre>
    <tag>Art & Beauty</tag>
    <actor>
        <name>Nicolas Maigret</name>
        <role></role>
    </actor>
    <actor>
        <name>Brendan Howell</name>
        <role></role>
    </actor>
    </episodedetails>