<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>30</season>
        <episode>34</episode>
        <title>Do You Think That's Funny?</title>
        <outline>Art Practice under the Regime of Anti-Terror Legislation</outline>
        <year>2013</year>
        <id>5376</id>
        <plot>
            This lecture shall give a first person account of how circumstances have dramatically changed for actionist art practice over the last 15 years. I will use examples from my own art practice to show the  impossibility to engange in digital and real-life actionism as they are considered criminal under anti-terrorist laws.
        </plot>
        <genre>Talk</genre>
        <tag>Art & Beauty</tag>
        <actor>
            <name>lizvlx</name>
            <role></role>
        </actor>
    </episodedetails>