<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>119</episode>
    <title>Seeing The Secret State: Six Landscapes</title>
    <year>2013</year>
    <id>5604</id>
    <plot>
        Although people around the world are becoming increasingly aware of the United States' global geography of surveillance, covert action, and other secret programs, much of this landscape is invisible in our everyday lives.
    </plot>
    <genre>Talk</genre>
    <tag>Art & Beauty</tag>
    <actor>
        <name>Trevor Paglen</name>
        <role></role>
    </actor>
    </episodedetails>