<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>30</season>
        <episode>97</episode>
        <title>Sim Gishel</title>
        <outline>A singing and dancing robot build to take part in casting shows </outline>
        <year>2013</year>
        <id>5544</id>
        <plot>
            Sim Gishel is a multimedia robot. He sings and dances on request. He will try hard to take part in casting shows to become a popstar.
        </plot>
        <genre>Talk</genre>
        <tag>Art & Beauty</tag>
        <actor>
            <name>Karl Heinz Jeron</name>
            <role></role>
        </actor>
    </episodedetails>