<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>30</season>
        <episode>96</episode>
        <title>ID Cards in China: Your Worst Nightmare</title>
        <outline>In China Your ID Card Knows Everything</outline>
        <year>2013</year>
        <id>5543</id>
        <plot>
            Imagine getting pulled over for running a stop sign and learning for the first time – from the cop – that you are HIV-positive. People in China are required to carry electronic, swipeable ID cards that hold their political views, their HIV status, their mental health situation, and much more.
        </plot>
        <genre>Talk</genre>
        <tag>Ethics, Society & Politics</tag>
        <actor>
            <name>Kate Krauss</name>
            <role></role>
        </actor>
    </episodedetails>