<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>30</season>
        <episode>106</episode>
        <title>Lightning Talks, Day 4</title>
        <year>2013</year>
        <id>5564</id>
        <plot>
            
        </plot>
        <genre>Talk</genre>
        <tag>Other</tag>
        <actor>
            <name>nickfarr</name>
            <role></role>
        </actor>
    </episodedetails>