<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>71</episode>
    <title>#SOPA, #NSA, and the New Internet "Lobby"</title>
    <year>2013</year>
    <id>5475</id>
    <plot>
        The movement against SOPA in the US was the largest protest in online history, and as one of the core organizers, we learned a lot of lessons on how to build a grassroots movement for internet freedom.
    </plot>
    <genre>Talk</genre>
    <tag>Ethics, Society & Politics</tag>
    <actor>
        <name>Elizabeth Stark</name>
        <role></role>
    </actor>
    </episodedetails>