<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>30</season>
        <episode>52</episode>
        <title>The Tor Network</title>
        <outline>We're living in interesting times</outline>
        <year>2013</year>
        <id>5423</id>
        <plot>
            Roger Dingledine and Jacob Appelbaum will discuss contemporary Tor Network issues related to censorship, security, privacy and anonymity online.
        </plot>
        <genre>Talk</genre>
        <tag>Ethics, Society & Politics</tag>
        <actor>
            <name>Jacob</name>
            <role></role>
        </actor>
        <actor>
            <name>arma</name>
            <role></role>
        </actor>
    </episodedetails>