<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>44</episode>
    <title>Drones</title>
    <outline>Autonomous flying vehicles, where are we and where are we going?</outline>
    <year>2013</year>
    <id>5406</id>
    <plot>
        During the last 10 years the technology that was formerly only available to the military, reached the hands of thousands. Researchers, hackers, enthusiasts and hobbyists helped drive the technology further and higher than anyone had imagined just a few years ago. We will recap what the civilian airborne robot community has achieved in the last decade and what the next frontiers are that need to be addressed.
    </plot>
    <genre>Talk</genre>
    <tag>Science & Engineering</tag>
        <actor>
        <name>Piotr Esden-Tempski</name>
        <role></role>
    </actor>
    </episodedetails>