<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>85</episode>
    <title>IFGINT</title>
    <outline>Erkenntnisse aus Informationsfreiheitsanfragen - Hacks, Bugs, Workarounds </outline>
    <year>2013</year>
    <id>5509</id>
    <plot>
        Mit Informationsfreiheitsgesetz (IFG) und FragDenStaat.de kann man als Bürger den Staat einfach zurücküberwachen. Was erfährt man, wenn man fragt? Wo sind die Probleme, was sind die Workarounds? Ein Blick zurück auf 2013, nach vorn auf 2014 und ein Aufruf das IFG zu nutzen.
    </plot>
    <genre>Talk</genre>
    <tag>Ethics, Society & Politics</tag>
        <actor>
        <name>Stefan Wehrmeyer</name>
        <role></role>
    </actor>
    </episodedetails>