<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>30</season>
        <episode>69</episode>
        <title>2 Takte später</title>
        <outline>30C3S SCE mbH: GEMA-Konkurrenz für Fortgeschrittene </outline>
        <year>2013</year>
        <id>5469</id>
        <plot>
            Auf dem 29C3 stellten wir euch die Cultural Commons Collecting Society (C3S) als Initiative zur Gründung einer GEMA-Alternative vor. Seit dem ist sehr viel passiert: Unter anderem ist mittlerweile eine Europäische Genossenschaft gegründet, die mit sechsstelligem Kapital aus einer Crowdfunding-Kampagne in das Jahr 2014 geht. Auf Seiten der GEMA sind angesichts der entstehenden Konkurrentin bereits erste Anzeichen für eine Kursänderung wahrnehmbar.
        </plot>
        <genre>Talk</genre>
        <tag>Ethics, Society & Politics</tag>
        <actor>
            <name>m.eik</name>
            <role></role>
        </actor>
        <actor>
            <name>bruder</name>
            <role></role>
        </actor>
    </episodedetails>