<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>134</episode>
    <title>30C3_-_5713_-_en_-_saal_2_-_201312301130_-_to_protect_and_infect_part_2_-_jacob</title>
    <outline>The militarization of the Internet</outline>
    <year>2013</year>
    <id>5713</id>
    <plot>
        
    </plot>
    <genre>Talk</genre>
    <tag>Security & Safety</tag>
        <actor>
        <name>Jacob</name>
        <role></role>
    </actor>
    </episodedetails>