<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>30</season>
        <episode>68</episode>
        <title>We only have one earth</title>
        <outline>A case for expansionistic space policy</outline>
        <year>2013</year>
        <id>5468</id>
        <plot>
            An abundant number of existential risks threatens humanity. Many of those planetary by nature. Current science already enables us to colonize nearby space, yet nobody bothers to supply the modest financial resources. Hence this call to action.
        </plot>
        <genre>Talk</genre>
        <tag>Science & Engineering</tag>
        <actor>
            <name>Drahflow</name>
            <role></role>
        </actor>
    </episodedetails>