<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>30</season>
        <episode>99</episode>
        <title>Turing Complete User</title>
        <outline>What can be done to protect the term, the notion and the existence of the Users?</outline>
        <year>2013</year>
        <id>5547</id>
        <plot>
            With the disappearance of the computer, something else is silently becoming invisible as well — the User. Users are disappearing as both phenomena and term, and this development is either unnoticed or accepted as progress — an evolutionary step. Though the Invisible User is more of an issue than an Invisible Computer.
        </plot>
        <genre>Talk</genre>
        <tag>Art & Beauty</tag>
        <actor>
            <name>olia lialina</name>
            <role></role>
        </actor>
    </episodedetails>