<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
        <showtitle>Chaos Communication Congress</showtitle>
        <season>30</season>
        <episode>15</episode>
        <title>Coding your body</title>
        <outline>How to decipher the messages of your body</outline>
        <year>2013</year>
        <id>5289</id>
        <plot>
            The average movement habits of a clichè hacker are legendary. Cowering for days in front of unergonomic hardware setups, stoic ignorance of hardly decodeable signs of the body like hunger, eye- and backpains. Probably due to a general disinterest in non-digitally engineered systems.

Shouldn’t a true hacker know at least bits and pieces about the codes and signs of the body? We all know bits and pieces.. but are they the correct and helpful ones? We will discuss some technical and biological details of slipped discs, posture disservice and pain. I will show fundamental “red flags” which have to be serviced by a medical geek. But not all medical geeks have a good idea about the body's code, therefore I will also suggest some helpful therapies for the most common cases.
Bottom line: how to code your body to prevent pain without relying on smattering.
        </plot>
        <genre>Talk</genre>
        <tag>Science & Engineering</tag>
        <actor>
            <name>Sophie Hiltner</name>
            <role></role>
        </actor>
    </episodedetails>