<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>21</episode>
    <title>CounterStrike</title>
    <outline>Lawful Interception</outline>
    <year>2013</year>
    <id>5304</id>
    <plot>
        Lawful Interception is a monitoring access for law enforcement agencies, but also one of the primary data sources of many surveillance programs. (Almost?) every Internet service provider needs to provide LI functionality in its routers. However, LI exposes a larger attack surface to the one being surveilled than any router should. Could this be a mistake?
    </plot>
    <genre>Talk</genre>
    <tag>Security & Safety</tag>
        <actor>
        <name>FX</name>
        <role></role>
    </actor>
    </episodedetails>