<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
    <episodedetails>
    <showtitle>Chaos Communication Congress</showtitle>
    <season>30</season>
    <episode>126</episode>
    <title>Hello World!</title>
    <outline>How to make art after Snowden?</outline>
    <year>2013</year>
    <id>5611</id>
    <plot>
        USB DeadDrops, IRL map marker in public, FUCK 3D glasses or How to vacuum form a guy fawkes mask. I will present an extensive overview of my art projects from over the last 10 years including the Fake Google car by F.A.T. and moar!! It all started here at the CCC congress! :)) For more info see link --->
    </plot>
    <genre>Talk</genre>
    <tag>Art & Beauty</tag>
    <actor>
        <name>Aram Bartholl</name>
        <role></role>
    </actor>
    </episodedetails>